<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="title">ToDo List</div>
    </div>
    <div class="container">
        <div class="project-section">
            <div class="project-header">Projects</div>
            <div class="project-list">
            </div>
            <div class="create-proj-container">
                <button id="create-project">New Project</button>
            </div>
        </div>
        <div class="task-container">
            
        </div>
    </div>
</body>
</html>